

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Saltwind">
  <meta name="keywords" content="">
  <title>我的秋招 - Saltwind</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"ee1ef23878e5cbbf064c34347671f71f","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Saltwind</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post_banner/%E7%AA%97%E5%A4%96%E7%9A%84%E9%93%B6%E6%9D%8F.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我的秋招">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-11 13:08" pubdate>
        2020年11月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的秋招</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>窗外的银杏叶一片金黄，秋末已至，我的第一次也是唯一一次秋招也结束了。即将结束自己的求学生涯，踏入职场。趁着这段时间从字节离职，闲在家里，记录一下整个求学过程。</p>
</blockquote>
<a id="more"></a>

<h1 id="大学之前"><a href="#大学之前" class="headerlink" title="大学之前"></a>大学之前</h1><p>高中之前的事情都忘得差不多了，只记得临近中招考试我坐在学校的院子里，一遍又一遍复习着平时考过的模拟卷(绿色的印刷纸)，心里想着如果我能考上县城最好的一中，哪怕压分数线1分过也会高兴的躺在地上仰望天空吧。</p>
<p>后来，中招成绩出来了，考得异常出色，作为初中学校里仅有的五个人，考入了县城一中的特优班，这也导致初三结束的那个暑假非常短暂，仅过了两周，就被高中叫去提前学习高一课程了。</p>
<p>高一的时候有点叛逆，觉得学习无用，终日无所事事，学业基本荒废，甚至想退学去读技校，因为当时意识不到好好学习是山里农村孩子唯一的出路。平时得空就去上网，还记得高中半个月回家一次，中间不回家的那周周末，下午最后一节课加晚饭时间，大家都百米冲刺一样跑到网吧里玩一个小时游戏，那个时候在玩DNF，也正因为这个游戏结实了我高中阶段最要好的几个朋友。等高二回过神来，已经被其他同学远远甩在身后。高三被调出了特优班，来到普通班级的我，以自己的方式拼命努力学习着，虽然在班里也经常性的前三名，却和高一高二的朋友有着不小的差距，他们的梦想是985、清北，我的成绩能上个211。即使再努力，也很难得到成绩的提升了。</p>
<p>高考结束，成绩出来了，第一次考了班级第四，211是上不了了，坐在烈日下呆了许久，最终还是决定不去复读。开始填报志愿，前5个志愿全是985、211，就瞎写，最后一个填了河南大学。在截止日期之前，我突然想去外面走走，不想继续待在河南了，于是把河南大学替换成了分数比较稳、城市又喜欢的大学—HDU，又百度了一个学校的“王牌专业”—通信工程。不出所料，被HDU录取了，那天我正在村里的补习班给小学生上课，拿到了红色封皮的录取通知书。</p>
<h1 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h1><p>高中结束，要开始大学生活了。我记得那天，先是家人骑电动车载我到隔壁镇的汽车站坐上去县城的大巴车，1个多小时到县城后，和一个高中同学在县城汽车站汇合，然后经历4个多小时的大巴车车程，到达郑州火车站，等了若干个小时候，终于第一次坐上火车，第一次走出了河南。</p>
<p>在绿皮火车上16个小时的硬座，没觉得辛苦，虽然车厢里人声嘈杂，但一直望着窗外看着从未见过的风景，内心憧憬着即将到来的大学生活。</p>
<p>大一的时候没什么目标也没什么爱好，没有电脑的时候就和几个小伙伴整天网吧上网，基本上把学校周边的网咖会员全办齐了，有了自己的电脑之后便开始在寝室玩，那个时候玩的游戏是英雄联盟，也是这款游戏让我结实了大学里最要好的几个朋友。期末考试就最后一周抓紧预习一下，平时上课从来不听讲，作业也全部靠抄，现在想想真的在那个最好的时间做了最荒废的事情。没培养一技之长，对通信工程不感冒，也没想着转专业，平时考试成绩勉强能拿奖学金，但是因为德育分比较低，无奈大学 0奖学金经历，整天就是玩、混。大二的时候，开始想着学点东西，那时候看到编程比较火，在杭州发展还不错，于是就开始自学编程。印象比较深的是一次华为精英挑战赛（拿到一个赛区的前32就可以获得面试华为的绿卡，作为通信工程的学生，能去华为这种对口的大公司工作，感觉还是很厉害的，毕竟学校也不是特别优秀），那个时候自己不懂算法不懂编程，甚至连比赛题目也看不懂（其实就是一个图求最短路径，无奈之前根本不知道图）。于是一个人去图书馆学习java语言实现一个蚁群算法（就是求最短路径的），之前上课学过C和C++，然而学java的时候还是不知道怎么学，甚至在学习java每个包是干啥的？甚至一字一字地敲get()、set()方法敲了大半天。然后就是去网上找计算机数据结构之类的基础课程PPT，一个人在公选课上看。就这样，整个过程很曲折，那个时候的自己只是觉得要学编程，身边没伙伴，也没人指导，真不知道怎么学，也不会好好利用网络资源，总之很傻，走了很多弯路。后来二大暑假，跟家里人说，想去外面报培训班学习Android编程，家里也支持我的决定，花了1.5w让我去学3个月的课程。那年夏天刚好杭州G20峰会，封城，整个夏天天气异常的好，每天早上骑车去培训机构，到了之后就如同洗澡，汗流浃背。中午去培训机构对面的饭馆吃饭，也是热的要死，40℃的天气，撑着伞都感觉要中暑。下雨的时候也是倾盆大雨，整个人被淋个落汤鸡。好在那个时候还有一个伙伴，能一起学习，我也是在培训机构的课程框架下，从java语言开始，到Android入门，再到机构设计的小型Android项目，一点一点学吧，算是入了Android的门。大三上的时候，面进了学校计算机学院的Android社团，结识了几个小伙伴，可以一起参加学校的软件设计比赛，也接了校外的外包项目，算是多多少少在Android上做了一些小玩意吧。后来大三下，发现Android市场已趋于饱和，就业比较困难了，再加上自己的学校比较差，自身实力基础也比较差，就放弃了花1.5w和大半年学来的Android，想考研。</p>
<p> 考研的过程是孤独的。一开始着去找计算机学院的考研教室，可以看看大家都在用什么方式备战，用了什么样的复习资料。到了之后占定一个位置，一坐就是半年，这半年里睁眼就是备战，闭眼就是睡觉，只有一个可以一起吃饭的研友，自己一遍又一遍的练习，把爱好都放弃掉，只想着学习，期间看了一部《high kick 3》和两遍《我的野蛮女友》，算是学习之余的放松手段吧。期间目标院校，从浙大软院，到复旦，最后调整到了中科大软院。中科大软院名额多，机会大，并且培养模式是第一年学校上课，第二年可以出去实习，也不用发论文，可以说非常适合我的规划。终于，考研那天到了，一场一场考，一步一个脚印，在数学那场考试中，对所有大题都没有思路，被急的直接打算放弃。后来成绩出来，排名却意外的还可以，前30%吧。然后就是复试，第一次去了合肥中科大，整个过程不算难，通过率也蛮高，最终成绩出来，我记得应该在前15%。</p>
<p>现在看来，通过考研，我一方面弥补了自己在计算机基础知识方面的缺陷，同时也争取到了一个更好的求学平台，从普通一本HDU，到985的USTC。</p>
<p>另外，一个让我惊喜的收获就是，我在实验室遇到了我现在的女朋友。考研期间只是默默关注，不想因为自己影响到她的备考。17年的最后一天，我去考研教室在她的位置上留下了自己的联系方式，并且用平面直角坐标系表明了自己坐在考研教室哪个位置，哈哈，后来我们经常聊到这个直男梗。女朋友也是觉得好奇，就联系上了我，我们的故事也就此开始了，之后把本科毕设搞完，那段时间没有任何负担，每天和女朋友吃饭、散步、游玩，感觉那段时光真的是轻松且美好啊。到现在已经快3年了，期间坎坎坷坷，但现在看来，都是值得的。</p>
<h1 id="研究生"><a href="#研究生" class="headerlink" title="研究生"></a>研究生</h1><p>研一阶段，就是在学校上课，想着自己必须把培养计划按时完成，所有的作业、考试必须全部通过，这样我才能如愿在研二出去实习。</p>
<p>19年过年回学校，就开始一边上课，一边准备春招了，和实验室的另外三个小伙伴，每天交流备战心得，互相取长补短。第一个面试是堂哥给内推的字节跳动，可能是学历比较好，也可能是前一天问了其他面完字节的同学，总之自己面试的时候无比顺利，仅仅一个下午，就面完了字节，两天后拿到了offer。面试结束那天晚上真是太激动了，一整晚没睡着。</p>
<p>之后我就迫不及待的来到了北京，因为我想尽快的和女朋友结束异地生活，去到和她一个城市。</p>
<h1 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h1><p>19年到20年，我在字节的直播中台实习。</p>
<p>初来乍到，一开始面临了租房的问题，19年的夏天，北京的天气格外炎热。刚出来身上没钱，为了贪图便宜，在网上找了中介，被中介带着看了几间房子，不是太破就是太贵，终于找到一个还算满意的屋子，当天就交了定金，噩梦也从此开始。这个屋子是一个三房东，房主租给一个东北的二房东，二房东在北京租了很多套房，因为管不过来就让三房东打理。他们的模式是，押一付三，提前一个月交下三个月房租，也就是变相的压两个月租金。他们会在客厅打隔断，拉人进来交5个月的钱（押一付三加中介费），然后不过一周就被警察发现，被迫拆除隔断，租客无处可去只能离开，租金也要不回来，半年内我眼睁睁的看着三房东坑了一波又一波的人。三房东也把租房当做自己的家，经常客厅打牌、吃饭、喝酒、闹到半夜，自己的房间也没有锁，他们甚至进来我的房间在床上抽烟。这期间，还发生了一件事，某天我上班忘了关大门（我记得我关了，因为那个门很难关，我每次都是用力关好的），当天没事，第二天警察来把屋子里的隔断拆了，三房东怪我前一天没关好门，让我赔了2000元。后来房子到期，三房东不退换租金，同时拖欠了原房东几个月的租金，两头黑。我被逼无奈，只好妥协，让三房东给我找了另外一个住处。新的住处很破，客厅墙面很乱，地上全是垃圾，厕所都是小虫子，自己的屋子也很破，门也是坏的，自己只能再次艰难的过了一两个月，等把房子尽可能住的久一点降低损失，也稍微有了点积蓄，立马逃离了那个三房东，一共砸在他手里7000元左右，我根本没想跟他要回来，因为看之前那么多人闹，也是没个结果，我不想浪费时间，恶心自己。找了个自如，同时也距离女朋友研究所更近了，虽然贵了点，但真的过得很舒心。</p>
<p>在公司方面，因为自己从来没去过公司，很生疏，好在公司的mentor人非常好，带我熟悉公司业务，在技术上也是事无巨细，耐心指教，同时生活上也很nice，就差了两岁很聊得来，算是我进入职场的入门老师了。</p>
<p>字节的公司气氛真的很好，上班时间弹性制，免费三餐下午茶零食夜宵，有房补，实习薪资在整个行业里也算头部了。工作内容，大家都是年轻人，聊得来，沟通无障碍，交了不少朋友吧。</p>
<p>实习的一年多里，直播中台经历了快速的发展，自己也逐渐适应了职场生活，并且在20年新冠疫情缓和后去到公司，进行实习转正，作为昨早一批的21届学生拿到了字节的正式offer。</p>
<h1 id="秋招-amp-毕业"><a href="#秋招-amp-毕业" class="headerlink" title="秋招&amp;毕业"></a>秋招&amp;毕业</h1><p>拿到字节的offer后并没有停止自己的脚步，随即请假三个月，回家一边准备秋招一边准备毕设。</p>
<p>三个月里，和女朋友在这间小屋子里，做饭、吃饭、学习、休息，以自己力所能及的方式尽可能准备秋招。一个月后，感觉学校的毕设比较赶，就把精力投入到了毕设中去，中间虽然也一直有休息有玩，但总体还是在搞毕设，从初稿，到盲审，到答辩，到终稿，一路心惊胆战，但终是有惊无险完成了所有环节，现在静等毕业了。</p>
<p>等三个月假期结束，又回到了字节，一方面因为没钱了，一方面也想看看字节的offer具体情况。在刚到公司的9月份里，陆续投了阿里、美团、快手、腾讯。其中，阿里面试过程比较久，基本隔一两周面一面，二面结束后，因为投的晚，没有岗位，被从淘系调剂到了飞猪，但也是顺利面完了；腾讯投的微信事业部，想着已经有offer了，不妨投一下腾讯最好的部门，一面结束后，被面试官从服务端调剂到了客户端，理由同样是服务端没有岗位了，然后就用服务端的知识，面完了终面的微信客户端；快手最为痛快，一个下午就结束了所有面试，3周后收到了offer；美团基本一周一面，投的时候脑子抽，填了可调剂，结果就面了快驴事业部。</p>
<p>整个秋招面试，可能是中科大学历不错，可能有字节一年实习经历，也可能自己准备的还可以，投了4家头部互联网公司，加上字节，一共5个offer。</p>
<p>然后就是谈薪资的阶段了。具体情况可见<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/548470">https://www.nowcoder.com/discuss/548470</a></p>
<p>美团后期也聊了一段时间，感觉调整到ssp是完全有可能的；字节从白菜调到了sp，也答应部门可以帮转到和快手一样的电商，薪资虽然说可以继续调但我没有再谈这方面了；腾讯答应从微信客户端转服务端了。整体薪资的话腾讯&lt;阿里&lt;美团&lt;字节&lt;快手，都没差太多，最少和最多的差10w左右？最后感觉电商在快手中算是核心部门，2020年看直播带货发展迅速，势头不错，薪资也最高，就选择快手啦。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>求学近20载，离不开家人的默默支持。求学之路，让我学习了知识，扩展了眼界，走出了那个偏僻山村里的小农村，认识了来自全国各地的同学朋友，经历了头部互联网公司的工作，拿到了还算满意的offer，也算是有一个还可以的结果了吧。</p>
<p>长路漫漫，求学这条路马上就暂告一段落了，职场生涯也即将开始，更多的挑战还在等着我。在这个时候我想对自己说，要保持开阔的眼界、灵活的头脑、持续学习的心，去充实自己的实力，去争取更高的位置，获得更好的回报，不要碌碌无为，惶惶度日。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%88%90%E9%95%BF/">成长</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%8B%E6%8B%9B/">秋招</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/gitalk/1.7.0/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '63357995e9d77eaf3ba2',
          clientSecret: 'd59883feb52498855179caccf96934e8dfee1d23',
          repo: 'saltwind.github.io',
          owner: 'Saltwind',
          admin: ["Saltwind"],
          id: '062b2da9d30fcb183d7cc9252c27697e',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ee1ef23878e5cbbf064c34347671f71f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
